<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 55px;
            display: flex;
            margin: 4px;
        }

        .card {
            background-color: white;
            width: 196px;
            height: 344px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 8px;
        }

        .image {
            padding: 5px;
            radius: 10px;
        }

        .content {
            font-size: 13px;
            padding: 13px;
            font-family: poppins;

        }

        .capsules {
            padding: 0 30px 0 3;
            color: rgb(136, 96, 229);
            margin-top: 5px;
        }

        .capsules span {
            border: 2px solid gray;
            padding: 0px 9px;
            border-radius: 7px;
            margin: 3px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .content h1 {
            font-size: 13px;
            text-shadow: 15px 14px 1px;
        }

        .content h2 {
            font-size: 23px;
            /* text-shadow: 15px 14px 20px; */
        }

        .content p {
            color: rgb(118, 102, 102);
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 5px;
            background-color: rgb(209, 214, 226);
            font-family: poppins;
            color: rgb(20, 20, 128);
            font-size: 12px;
            margin-top: 3px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(205, 193, 226);
            color: rgb(13, 18, 168);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="184px"
                src="https://img.onmanorama.com/content/dam/mm/en/entertainment/entertainment-news/images/2023/10/14/anirudh.jpg"
                alt="">
        </div>
        <div class="capsules">
            <span>Songs</span>
            <span>Music</span>
        </div>
        <div class="content">
            <h2>Anirudh</h2>
            <p>Indian music composer and highest paid music director across india
                initially started his career in tamil industry
            </p>
        </div>
        <div class="button">
            <button>Know more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="190px" src="https://www.filmibeat.com/img/2020/02/arjun-janya-1582774922.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Songs</span>
            <span>Music</span>
        </div>
        <div class="content">
            <h2>Arjun janya</h2>
            <p>Arjun Janya is a renowned Indian music composer and singer primarily known for his
                work in the Kannada film industry.
            </p>
        </div>
        <div class="button">
            <button>Know more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="184px"
                src=https://th.bing.com/th/id/R.dcf2cac273b6b19c1c107bddac4bedce?rik=M%2bXdqh8JcigWBA&riu=http%3a%2f%2fmedia.vogue.in%2fwp-content%2fuploads%2f2017%2f01%2f14-A-R-Rahman-songs-the-world-will-always-be-in-love-with.jpg&ehk=9bpQmH%2bCTEzdOyABQcJcu8KZzE%2f%2bVpC6xA%2bED6PKgHA%3d&risl=&pid=ImgRaw&r=0"
                alt="">
        </div>
        <div class="capsules">
            <span>Songs</span>
            <span>Music</span>
        </div>
        <div class="content">
            <h2>AR Rahman</h2>
            <p>A.R. Rahman, often called the "Mozart of Madras," is an acclaimed Indian composer, singer, and
                philanthropist known for his innovative fusion
            </p>
        </div>
        <div class="button">
            <button>Know more</button>
        </div>
    </div>
</body>

</html>
