<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 45px;
            width: 34px;
        }.box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation-name: pavananimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
            /* animation:name duration timingfunction delay iterationcount direction fillmode ; */
            animation: pavananimation 3s cubic-bezier(0.215, 0.610, 0.355, 1) 3s 1,
                        pavan 3s ease-in-out 3s 1;
        }
        @keyframes pavananimation{
            from{
               background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes pavan{
            0%{
                transform:rotate(100deg);
            }20%{
                transform:rotate(200deg);
            }50%{
                transform: rotate(220deg);
            }80%{
                transform: rotate(310deg);
            }100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>
