<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: row  ; */
            flex-wrap: wrap;
            align-content: center;
            flex-flow: row wrap;
            gap: 3px;
            row-gap: 40px;
            column-gap: 10px;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item{
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            background-color: violet;
            margin: 4px;
            border: 2px solid black;
            
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>
