<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 100vw;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla] 120px [doosra]100px [t]; */
            /* grid-template-rows: 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;
        }
        .item{
            border: 3px solid red;
            height: 55px;
            width: 55px;
        }
        /* }.item-4{
            grid-row: 1/2;
            grid-column: doosra/t;
        } */
        /* .item-1{
            /* grid-row: 1/2; */
            /* grid-column: 1/2; */
        /* } */ */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>
