<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        .container{
            background-color: green;
            margin: 12px  34px;
            /* height: 284px; */
            padding: 55px 24px;
            text-align: center;
        }.box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }.box2{
            background-color: aquamarine;
            height: 70vh;
            width: 45%;
            margin: 0px 12px;
            display: inline-block;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }.text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 31px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }.orangebox{
            width: 12px;
            height: 12px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 13px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to pavan website</p>
        </div>
        <div class="orangebox">

        </div>
        <footer>

        </footer>
    </main>
</body>
</html>
