<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aliceblue;
            position: sticky;
            top: 0px;
            top:0px;
        }
        .box2{
            background-color: aqua;
            /*position: relative;
            top: 34px;
            bottom: 56px;*/
        }
        .box3{
            background-color: azure;
            /* position: fixed;
            top:0px;
            bottom:23vw; */
        }
        .box4{
            background-color: bisque;
        }
        .box{
            height: 133px;
            width: 80vw;
            border: 2px solid 
            black;
            margin: 3px;
            padding: 3px;
            /* border: 2px solid black; */
        }
        .parent{
            padding:43px;
            margin: 34px;
            border: 2px solid purple;
            position: absolute;
            top: 0px;
            /* filter: invert(); */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>
