<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on css selector</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line {
            color: yellow;
        /* } */
         /* .boxes *{
            color: blue;
            border: 2px solid black;
         } */ 
         /* p, a, .box,[data-color="primary"]{
            padding-top: 45px;
         } */
          /* .box:nth-child(odd){
            background-color: blue;
          } */
           .boxes::before{
            content:"Harry is good";
            }/*.boxes::after{
            content:"pavan is good";
            color:rgb(146, 105, 43)
           } */ 
           .box::first-letter{
            color:peru
           }
           input::placeholder{
            color:blue;
           }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am a box
            </div>
        <div class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
        <input type="text" placeholder="Type your name">
    </div>
</body>

</html>
