<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1080px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1080px; */
            width: 80vw;
            height: 80vh;
            font-size: 18px;
            margin: 26px auto;
            background-color: aquamarine;
        }
        .container{
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="box">
        I am a box 
    </div>
    <div class="container">
        <p>
        ig ggndftht nkfdvru ureycueyrbvrrrttn yuryu yuyiawern ncwerovjtyrtyy nlirtlryst cnutirytoyrt trutv
        tyr tryturyatu iutevityur tueaveyrtuybtub ytua uaytuyae aoertuoe otyaeort ovyoyower qq aevobt
    </p>
    </div>
</body>

</html>
