<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: red;
            width: 50vw;
            height: 40vh;
        }.box{
            background-color: antiquewhite;
            width: 5vw;
            height: 4vh;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);;
            transition-delay: 1s;
        }.translate{
            transform: translateX(10vw) translateY(10vw);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>
