<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(45deg); */
            /* transform: rotateX('90deg'); */
            /* transform: scalex(1.6); */
            /* transform: skew(34deg); */
            transform: translatex(34px);
            display: flex;
            justify-content: center;
            align-items: center;
        }.container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>box</p>
        </div>
    </div>
</body>
</html>
